<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KDq-Uk-D22">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-v6-Jct" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-ZW-7bp" customClass="MapDetailView" customModule="BikeLviv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="519" width="320" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NZz-ZW-7bp" secondAttribute="trailing" constant="-16" id="7O2-sd-uOE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NZz-ZW-7bp" secondAttribute="bottom" constant="-350" id="D14-oz-sKK"/>
                            <constraint firstAttribute="height" secondItem="NZz-ZW-7bp" secondAttribute="height" constant="218" id="HZZ-KY-h1Y"/>
                            <constraint firstAttribute="height" secondItem="NCI-v6-Jct" secondAttribute="height" id="WVX-6P-fK3"/>
                            <constraint firstItem="NCI-v6-Jct" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="49" id="imw-Pr-p41"/>
                            <constraint firstItem="NZz-ZW-7bp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="jto-UE-l7l"/>
                            <constraint firstItem="NCI-v6-Jct" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pRL-a4-MGy"/>
                            <constraint firstAttribute="width" secondItem="NCI-v6-Jct" secondAttribute="width" id="wsH-6e-67o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="NCI-v6-Jct" id="b7c-zm-L1W"/>
                        <outlet property="pinDetailViewBottomSpaceConstraint" destination="D14-oz-sKK" id="n8b-z8-ZMJ"/>
                        <outlet property="placeDetailView" destination="NZz-ZW-7bp" id="IOq-lo-zGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-307"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-w9-p4G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6Nx-DJ-Qtd" style="IBUITableViewCellStyleDefault" id="gEG-Dg-4af">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEG-Dg-4af" id="BXe-Pf-vnY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Nx-DJ-Qtd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="png-6Q-xMc"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="FL6-6X-7Hm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ji-w9-p4G" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="EcY-Kf-6es"/>
                            <constraint firstItem="6ji-w9-p4G" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" constant="-49" id="IOM-Jg-mT0"/>
                            <constraint firstItem="6ji-w9-p4G" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XRZ-Dg-rQt"/>
                            <constraint firstItem="6ji-w9-p4G" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="YPL-OF-Uew"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="6ji-w9-p4G" id="lNs-6b-0ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f3P-0S-2SD">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Hzw-tD-57Z">
                            <connections>
                                <action selector="menuItemTapped:" destination="49e-Tb-3d3" id="2wM-1j-aMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Main Navigation Controller View Controller-->
        <scene sceneID="HS1-aq-0FD">
            <objects>
                <navigationController id="KDq-Uk-D22" customClass="MainNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7D-a5-oqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="kTD-TL-yln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aU-td-It3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
