//
//  PrefixHeader.pch
//  BikeLviv
//
//  Created by Ostap Horbach on 12/1/14.
//  Copyright (c) 2014 Ostap Horbach. All rights reserved.
//

#ifndef BikeLviv_PrefixHeader_pch
#define BikeLviv_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MR_SHORTHAND
#import <CoreData+MagicalRecord.h>

#endif
